{
   ld.so-SUX/Conditional jump or move depends on uninitialized value
   Memcheck:Cond
   obj:*/ld-2.3.6.so
   obj:*/ld-2.3.6.so
   obj:*/ld-2.3.6.so
}

{
   ld.so-SUX-MORE/Conditional jump or move depends on uninitialized value
   Memcheck:Cond
   obj:*/ld-2.3.6.so
   obj:*/ld-2.3.6.so
   obj:*/libc-2.3.6.so
}

{
   ld.so-SUX/Invalid read of size 8
   Memcheck:Addr8
   obj:*/ld-2.3.6.so
   obj:*/ld-2.3.6.so
   obj:*/ld-2.3.6.so
}

{
   libresolv.so-SUX/Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
   Memcheck:Param
   socketcall.sendto(msg)
   fun:__sendto_nocancel
   fun:__check_pf
   fun:getaddrinfo
}
