"<INDEX>" ("$b$O Help$b",
        "$b$O$b is the IRC operator service, giving authorised users extra information and control over the network.",
        "$uNetwork-related command categories:$u",
        "  USER     - User information, control and searching",
        "  CHANNEL  - Channel information and control",
        "  GLINES   - G-line control and searching",
        "$usrvx-internal command categories:$u",
        "  CLONES   - Control for fake servers and users",
        "  LOGS     - Log control and searching",
        "  PROXY    - Proxy checking controls",
        "  RUNNING  - Control srvx's run-time state",
        "  SERVICES - Control of the other services in srvx",
        "  OTHER    - Miscellaneous commands",
        "$b/msg $O help <category>$b for a list of commands in each category, or $b/msg $O help <command>$b for syntax and usage for a command.");
